# jpa

./: README.md  build.gradle
src/main/java/com/hansung/: Main.java
src/main/java/com/hansung/app/: ChangeNameService.java  GetUserService.java  NewUserService.java  NoUserException.java  RemoveUserService.java
src/main/java/com/hansung/domain/: AccessLog.java  ActivityLog.java  Address.java  ArticleListView.java  BestPick.java  BooleanYesNoConverter.java  Choice.java  Document.java  Document2.java  Employee.java  Game.java  GameMember.java  Grade.java  GrantedPermission.java  Hotel.java  Hotel2.java  Intro.java  MembershipCard.java  Notice.java  NoticeReadonly.java  Player.java  PropValue.java  Question.java  Question2.java  Review.java  Role.java  Role2.java  Sight.java  SightReview.java  Survey.java  SurveyQuestion.java  Team.java  User.java  Writer.java
src/main/java/com/hansung/entitiy/: Customer.java
src/main/java/com/hansung/jpa/: EMF.java  EMFOracle.java
src/main/java/com/hansung/main/: Main.java  MainAttrOver.java  MainCriteria.java  MainEmb2.java  MainEmbeddable.java  MainNative.java  MainNullEmbedded.java  MainSequence.java  MainTableGenId.java  UserGetMain.java  UserSaveMain.java  UserUpdateMain.java
src/main/java/com/hansung/main/ch1/: UserGetMain.java  UserSaveMain.java  UserUpdateMain.java
src/main/java/com/hansung/main/ch10/: MainDocument1.java  MainDocument2.java
src/main/java/com/hansung/main/ch11/: Main11.java
src/main/java/com/hansung/main/ch12/: MainLifecycle.java  MainRepeatable.java
src/main/java/com/hansung/main/ch14/: MainFk.java  MainPk.java
src/main/java/com/hansung/main/ch15/: MainNto1.java
src/main/java/com/hansung/main/ch16/: MainList.java  MainMap.java  MainSet.java
src/main/java/com/hansung/main/ch17/: MainCascade.java
src/main/java/com/hansung/main/ch18/: MainJpql.java
src/main/java/com/hansung/main/ch19/: MainCriteria.java
src/main/java/com/hansung/main/ch2/: UserSaveMain.java  UserUpdateMain.java
src/sql/: ddl.sql
(+16 files in other folders)
