plugins {
    id 'java'
}

group 'com.hansung'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.7.Final', ext: 'pom'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}